##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 503.bwaves_r (base) did not have enough runs!                              #
# 526.blender_r (base) did not have enough runs!                             #
# 554.roms_r (base) did not have enough runs!                                #
# 510.parest_r (base) did not have enough runs!                              #
# 527.cam4_r (base) did not have enough runs!                                #
# 521.wrf_r (base) did not have enough runs!                                 #
# 508.namd_r (base) did not have enough runs!                                #
# 538.imagick_r (base) did not have enough runs!                             #
# 519.lbm_r (base) did not have enough runs!                                 #
# 549.fotonik3d_r (base) did not have enough runs!                           #
# 544.nab_r (base) did not have enough runs!                                 #
# 507.cactuBSSN_r (base) did not have enough runs!                           #
# 511.povray_r (base) did not have enough runs!                              #
# 538.imagick_r (base) had invalid runs!                                     #
# 544.nab_r (base) had invalid runs!                                         #
# Run of 538.imagick_r (base) was not valid; status is RE                    #
# Run of 544.nab_r (base) was not valid; status is RE                        #
# Error 538.imagick_r: copy 0 non-zero return code (exit code=143, signal=0) #
# Error 544.nab_r: copy 0 non-zero return code (exit code=143, signal=0)     #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                          SPEC(R) CPU2017 Floating Point Rate Result
                                       My Corporation 

         CPU2017 License: nnn (Your SPEC license number)          Test date: Oct-2020
         Test sponsor: My Corporation                 Hardware availability:         
         Tested by:    My Corporation                 Software availability:         

                       Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks     Copies  Run Time     Rate       Copies  Run Time     Rate 
-------------- ------  ---------  ---------    ------  ---------  ---------   
503.bwaves_r                                NR                                 
507.cactuBSSN_r                              NR                                 
508.namd_r                                  NR                                 
510.parest_r                                NR                                 
511.povray_r                                NR                                 
519.lbm_r           1    4271         0.247  *                                 
521.wrf_r                                   NR                                 
526.blender_r                               NR                                 
527.cam4_r                                  NR                                 
538.imagick_r       1     103               RE                                 
544.nab_r           1       8.44            RE                                 
549.fotonik3d_r                              NR                                 
554.roms_r                                  NR                                 
==============================================================================
503.bwaves_r                                NR                                 
507.cactuBSSN_r                              NR                                 
508.namd_r                                  NR                                 
510.parest_r                                NR                                 
511.povray_r                                NR                                 
519.lbm_r           1    4271         0.247  *                                 
521.wrf_r                                   NR                                 
526.blender_r                               NR                                 
527.cam4_r                                  NR                                 
538.imagick_r                               NR                                 
544.nab_r                                   NR                                 
549.fotonik3d_r                              NR                                 
554.roms_r                                  NR                                 
 Est. SPECrate2017_fp_base            0.247
 Est. SPECrate2017_fp_peak                                          Not Run


                                           HARDWARE
                                           --------
            CPU Name: could not determine
            Max MHz.:  
             Nominal:  
             Enabled:  cores, could not determine chips,  threads/core
           Orderable:  
            Cache L1:  
                  L2:  
                  L3:  
               Other:  
              Memory: 3.703 GB fixme: If using DDR3, format is:
                      'N GB (M x N GB nRxn PCn-nnnnnR-n, ECC)'
             Storage: 15 GB  add more disk info here
               Other:  


                                           SOFTWARE
                                           --------
                  OS: Ubuntu 18.04.4 LTS
                      5.3.0-1030-raspi2
            Compiler: C/C++/Fortran: Version 6.2.0 of GCC, the
                      GNU Compiler Collection
            Parallel: No
            Firmware:  
         File System: ext4
        System State: Run level 5 (add definition here)
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
               Other:  


                                        General Notes
                                        -------------
    Environment variables set by runcpu before the start of the run:
    LD_LIBRARY_PATH = "/usr/lib64/:/usr/lib/:/lib64"
    

                                        Platform Notes
                                        --------------
     Sysinfo program /home/luca/cpu2017/bin/sysinfo
     Rev: r5797 of 2017-06-14 96c45e4568ad54c135fd618bcc091c0f
     running on Io-the-second Wed Oct  7 16:10:11 2020
    
     SUT (System Under Test) info as seen by some common utilities.
     For more information on this section, see
        https://www.spec.org/cpu2017/Docs/config.html#sysinfo
    
     From /proc/cpuinfo
     *
     * Did not identify cpu model.  If you would
     * like to write your own sysinfo program, see
     * www.spec.org/cpu2017/config.html#sysinfo
     *
     *
     * 0 "physical id" tags found.  Perhaps this is an older system,
     * or a virtualized system.  Not attempting to guess how to
     * count chips/cores for this system.
     *
           4 "processors"
        cores, siblings (Caution: counting these is hw and system dependent. The following
        excerpts from /proc/cpuinfo might not be reliable.  Use with caution.)
    
     From lscpu:
          Architecture:        aarch64
          Byte Order:          Little Endian
          CPU(s):              4
          On-line CPU(s) list: 0-3
          Thread(s) per core:  1
          Core(s) per socket:  4
          Socket(s):           1
          Vendor ID:           ARM
          Model:               3
          Model name:          Cortex-A72
          Stepping:            r0p3
          CPU max MHz:         1500.0000
          CPU min MHz:         600.0000
          BogoMIPS:            108.00
          Flags:               fp asimd evtstrm crc32 cpuid
        WARNING: the 'lscpu' utility claims that 1 "Socket(s)" were seen, which does not match
        the could not determine "physyical id"s seen in /proc/cpuinfo.  The tester should
        verify the count independently.
    
     From numactl --hardware  WARNING: a numactl 'node' might or might not correspond to a
     physical chip.
    
     From /proc/meminfo
        MemTotal:        3882420 kB
    
     /usr/bin/lsb_release -d
        Ubuntu 18.04.4 LTS
    
     From /etc/*release* /etc/*version*
        debian_version: buster/sid
        ec2_version: Ubuntu 18.04.4 LTS (Bionic Beaver)
        os-release:
           NAME="Ubuntu"
           VERSION="18.04.4 LTS (Bionic Beaver)"
           ID=ubuntu
           ID_LIKE=debian
           PRETTY_NAME="Ubuntu 18.04.4 LTS"
           VERSION_ID="18.04"
           HOME_URL="https://www.ubuntu.com/"
           SUPPORT_URL="https://help.ubuntu.com/"
    
     uname -a:
        Linux Io-the-second 5.3.0-1030-raspi2 #32~18.04.2-Ubuntu SMP Fri Jul 24 09:24:50 UTC
        2020 aarch64 aarch64 aarch64 GNU/Linux
    
     run-level 5 Oct 7 13:23
    
     SPEC is set to: /home/luca/cpu2017
        Filesystem     Type  Size  Used Avail Use% Mounted on
        /dev/mmcblk0p2 ext4   15G  9.9G  3.9G  72% /
    
     Additional information from dmidecode follows.  WARNING: Use caution when you interpret
     this section. The 'dmidecode' program reads system data which is "intended to allow
     hardware to be accurately determined", but the intent may not be met, as there are
     frequent changes to hardware, firmware, and the "DMTF SMBIOS" standard.
    
     (End of data from sysinfo program)

  SPEC is a registered trademark of the Standard Performance Evaluation
    Corporation.  All other brand and product names appearing in this
    result are trademarks or registered trademarks of their respective
    holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 503.bwaves_r (base) did not have enough runs!                              #
# 526.blender_r (base) did not have enough runs!                             #
# 554.roms_r (base) did not have enough runs!                                #
# 510.parest_r (base) did not have enough runs!                              #
# 527.cam4_r (base) did not have enough runs!                                #
# 521.wrf_r (base) did not have enough runs!                                 #
# 508.namd_r (base) did not have enough runs!                                #
# 538.imagick_r (base) did not have enough runs!                             #
# 519.lbm_r (base) did not have enough runs!                                 #
# 549.fotonik3d_r (base) did not have enough runs!                           #
# 544.nab_r (base) did not have enough runs!                                 #
# 507.cactuBSSN_r (base) did not have enough runs!                           #
# 511.povray_r (base) did not have enough runs!                              #
# 538.imagick_r (base) had invalid runs!                                     #
# 544.nab_r (base) had invalid runs!                                         #
# Run of 538.imagick_r (base) was not valid; status is RE                    #
# Run of 544.nab_r (base) was not valid; status is RE                        #
# Error 538.imagick_r: copy 0 non-zero return code (exit code=143, signal=0) #
# Error 544.nab_r: copy 0 non-zero return code (exit code=143, signal=0)     #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
----------------------------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact info@spec.org.
Copyright 2017-2020 Standard Performance Evaluation Corporation
Tested with SPEC CPU2017 v1.0.1 on 2020-10-07 16:10:09+0000.
Report generated on 2020-10-07 17:23:29 by CPU2017 ASCII formatter v5178.
